//Algoritmo asteriscos
//	Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
//	ingresado seguido de tantos asteriscos como indique su valor.
//	
//	Definir i, num, cont Como Entero
//	
//	Escribir "Ingrese 5 números"
//	
//	Para i<-1 Hasta 5 Hacer
//		Leer num
//		
//		Mientras num<1 o num>20 Hacer
//			Escribir "Ingrese un número entre 1 y 20"
//		FinMientras
//		
//		Escribir Sin Saltar num, " "
//		Para cont<-1 Hasta num Hacer
//			Escribir Sin Saltar "*"
//		FinPara
//		Escribir ""
//	FinPara
//FinAlgoritmo

//Algoritmo contadorDigitos
//	Definir cont, num, num2 Como Entero
//	
//	Escribir "Ingrese un número entero"
//	Leer num
//	cont=0
//	num2=num
//	Hacer 
//		num=trunc(num/10)
//		cont=cont+1
//	Mientras Que num<>0
//	
//	Escribir "El número ", num2, " tiene ", cont, " dígitos"
//FinAlgoritmo
