///ENCUENTRO 1

///GUÍA TEÓRICO-PRÁCTICA

///Algoritmo definiendoVariables
//	Definir palabra Como Caracter
//	Definir num Como Entero
//	Definir comparacion Como Logico
//	Definir promedio Como Real
//FinAlgoritmo

///Algoritmo escribiendoNombre
//	Escribir "Mi nombre es Nohiria del Carmen Velazquez Grand"
//FinAlgoritmo

///Algoritmo definiendoNombre
//	Definir nombre Como Caracter
//	nombre="Nohiria Velazquez"
//	Escribir "Tu nombre es ", nombre
//FinAlgoritmo

///Algoritmo sumandoVariables
//	Definir num1, num2, resultado Como Entero
//	
//	//Preguntando números al usuario
//	Escribir "Ingrese el primer número a sumar, luego ingrese el segundo número"
//	Leer num1, num2
//	
//	//Se suman las variables
//	resultado= num1+num2
//	
//	//Se muestra en pantalla
//	Escribir "El resultado de la suma de los números ingresados es ", resultado
//FinAlgoritmo

///GUÍA EJERCICIOS PRÁCTICOS

///Algoritmo circunferencia
//	Definir radio, area, perimetro Como Real
//	
//	Escribir "Ingrese el radio de la circunferencia"
//	Leer radio
//	
//	area=pi*radio^2
//	perimetro= 2*pi*radio
//	
//	Escribir "El área de la circunferencia es de ", area, " y el perímetro es de ", perimetro
//FinAlgoritmo

///Algoritmo precioPromedio
//	Definir precio1, precio2, precio3, promedio Como Real
//	
//	Escribir "Ingrese en orden el precio del producto en cada uno de los tres establecimientos"
//	Leer precio1, precio2, precio3
//	
//	promedio= (precio1+precio2+precio3)/3
//	
//	Escribir "El precio promedio del producto es de ", promedio 
//FinAlgoritmo


