////Guía 1- Ejercicios Extra del día 2

////Algoritmo tunombre
//	Definir nombre Como Caracter
//	Escribir "Ingresa tu nombre"
//	Leer nombre
//	Escribir "Hola, ", nombre, "!"
//FinAlgoritmo

////Algoritmo conversor2
//	Definir soles, euros, dolares Como Real
//	Escribir "Ingrese el monto en soles"
//	Leer soles
//	dolares=soles*0.26
//	euros=soles*0.24
//	Escribir soles, " soles son equivalentes a ", dolares, " dólares y ", euros, " euros"
//FinAlgoritmo

////Algoritmo salarioneto3
//	Definir neto, bruto Como Real
//	Escribir "Ingrese su salario bruto"
//	Leer bruto
//	neto=bruto-(bruto*0.2)
//	Escribir "Tu salario después de descuentos es de ", neto
//FinAlgoritmo

////Algoritmo conversorSec4
//	Definir horas, min, sec Como Real
//	Escribir "Ingrese los segundos a convertir"
//	Leer sec
//	horas=trunc(sec/3600)
//	min=trunc(sec%3600/60)
//	sec=trunc(sec%60)
//	Escribir sec, "s equivale a: ", horas, "h, ", min, "min y ", sec "s"
//FinAlgoritmo

////Algoritmo areaRombo5
//	Definir area, perimetro, D1, D2 Como Real
//	
//	Escribir "Ingrese la longitud de la primera diagonal del rombo"
//	Leer D1
//	Escribir "Ingrese la longitud de la segunda diagonal del rombo"
//	Leer D2
//	
//	area=(D1*D2)/2
//	perimetro= 4*((D1/2)^2+(D2/2)^2)
//	
//	Escribir "El área del rombo es de ", area, " y el perímetro es de ", perimetro
//	
//FinAlgoritmo

////Algoritmo areaHexagono6
//	Definir area, perimetro, lado Como real
//	
//	Escribir "Ingrese la longitud de uno de los lados del hexágono"
//	Leer lado
//	
//	perimetro=lado*6
//	area=3*lado*((raiz(3)/2)*lado)
//	
//	Escribir "El área del hexágono es de ", area, " y su perímetro es de ", perimetro
//	
//FinAlgoritmo

////Algoritmo paralelogramo7
//	Definir area, perimetro, base, lado, altura Como Real
//	
//	Escribir "Ingrese longitud de la base del paralelogramo"
//	Leer base
//	Escribir "Ingrese longitud del lado del paralelogramo"
//	Leer lado
//	Escribir "Ingrese altura del paralelogramo"
//	Leer altura
//	
//	area= base*altura
//	perimetro= 2*(base*lado)
//	
//	Escribir "El area del paralelogramo es de ", area, " y el perímetro es de ", perimetro
//	
//FinAlgoritmo

////Algoritmo fahrenheitACelsius8
//	Definir F, C Como Real
//	
//	Escribir "Ingrese el número en grados Fahrenheit a convertir"
//	Leer F
//	
//	C=5/9*(F-32)
//	
//	Escribir F, "°F equivale a ", C, "°C"
//FinAlgoritmo

////Algoritmo sueldoMasComisiones9
//	Definir sueldoBase, venta1, venta2, venta3, comision, sueldoTotal Como Real
//	
//	Escribir "Ingrese el valor de su sueldo base"
//	Leer sueldoBase
//	Escribir "Ingrese el valor de su primera venta"
//	Leer venta1
//	Escribir "Ingrese el valor de su segunda venta"
//	Leer venta2
//	Escribir "Ingrese el valor de su tercera venta"
//	Leer venta3
//	
//	comision=(venta1+venta2+venta3)*0.1
//	sueldoTotal=sueldoBase+comision
//	
//	Escribir "Ud. recibirá ", comision, " por el concepto de comisiones, dejando su sueldo total del mes en ", sueldoTotal
//	
//FinAlgoritmo

////Algoritmo descuentoTienda10
//	Definir compra, total Como Real
//	
//	Escribir "Ingrese el monto total de la compra"
//	Leer compra
//	
//	total=compra-(compra*0.15)
//	
//	Escribir "Ud. deberá pagar ", total, " después del descuento"
//	
//FinAlgoritmo