///////
//
//Algoritmo sumaDeDivisores
//	Definir num Como Entero
//	Escribir "Ingrese un número entero"
//	Leer num
//	Escribir "La suma de los divisores de ", num, " es de ", sumaDivisores(num)
//FinAlgoritmo
//
//Funcion suma <- sumaDivisores(num)
//	Definir i, suma Como Entero
//	suma=0
//	Para i<-1 Hasta num-1 Hacer
//		Si num%i=0 Entonces
//			suma=suma+i
//		FinSi
//	FinPara
//	
//FinFuncion


//////
//Algoritmo sin_titulo
//	Definir num Como Caracter
//	Escribir "Escriba un número"
//	Leer num
//	
//	Escribir cadena_a_numero(num)
//FinAlgoritmo
//
//Funcion numEntero <- cadena_a_numero (num)
//	Mientras Longitud(num)<1 o Longitud(num)>3 Hacer
//		Escribir "El número no debe ser menor de tres dígitos"
//		Leer num
//	FinMientras
//	Definir numEntero Como Entero
//	numEntero=ConvertirANumero(num)
//	Escribir Sin Saltar "El número es "
//FinFuncion
	
	